<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="8KB-Hl-m6Q">
                                <rect key="frame" x="40" y="232.33333333333334" width="313" height="387.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="PTL-XQ-BEg">
                                        <rect key="frame" x="67" y="0.0" width="179" height="104.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TasksFIRE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIh-P9-qiG">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="44.333333333333336"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="40"/>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5v-Lj-ZhI">
                                                <rect key="frame" x="15.666666666666671" y="84.333333333333343" width="148" height="20"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ByK-rp-du7">
                                        <rect key="frame" x="0.0" y="162.33333333333334" width="313" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZ1-UT-6Bi">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0M-OX-uew">
                                                <rect key="frame" x="0.0" y="44" width="313" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PZ1-UT-6Bi" firstAttribute="leading" secondItem="ByK-rp-du7" secondAttribute="leading" id="3YI-Ek-KIX"/>
                                            <constraint firstAttribute="trailing" secondItem="a0M-OX-uew" secondAttribute="trailing" id="8av-ZD-pie"/>
                                            <constraint firstItem="a0M-OX-uew" firstAttribute="leading" secondItem="ByK-rp-du7" secondAttribute="leading" id="9RF-yz-O82"/>
                                            <constraint firstAttribute="trailing" secondItem="PZ1-UT-6Bi" secondAttribute="trailing" id="qJ0-ly-04w"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zva-w4-QdW">
                                        <rect key="frame" x="40" y="298.33333333333326" width="233" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJ4-ro-gq0">
                                                <rect key="frame" x="0.0" y="0.0" width="233" height="38"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.1964790394764073" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="23"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzt-0v-IoP">
                                                <rect key="frame" x="0.0" y="58" width="233" height="31"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="REGISTER">
                                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Kzt-0v-IoP" secondAttribute="trailing" id="KDu-dW-rOm"/>
                                            <constraint firstItem="BJ4-ro-gq0" firstAttribute="leading" secondItem="zva-w4-QdW" secondAttribute="leading" id="kRS-Y3-UBF"/>
                                            <constraint firstItem="Kzt-0v-IoP" firstAttribute="leading" secondItem="zva-w4-QdW" secondAttribute="leading" id="oN3-Xe-WW6"/>
                                            <constraint firstAttribute="trailing" secondItem="BJ4-ro-gq0" secondAttribute="trailing" id="wKa-dc-00f"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zva-w4-QdW" firstAttribute="leading" secondItem="8KB-Hl-m6Q" secondAttribute="leading" constant="40" id="bCp-Uc-m0g"/>
                                    <constraint firstAttribute="trailing" secondItem="zva-w4-QdW" secondAttribute="trailing" constant="40" id="f6J-bl-uZO"/>
                                    <constraint firstItem="ByK-rp-du7" firstAttribute="leading" secondItem="8KB-Hl-m6Q" secondAttribute="leading" id="gNT-B5-tAk"/>
                                    <constraint firstAttribute="trailing" secondItem="ByK-rp-du7" secondAttribute="trailing" id="iQH-Wz-KMh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8KB-Hl-m6Q" secondAttribute="trailing" constant="40" id="U0R-yI-21e"/>
                            <constraint firstItem="8KB-Hl-m6Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aZ2-NU-SKu"/>
                            <constraint firstItem="8KB-Hl-m6Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="yAR-hI-dws"/>
                            <constraint firstItem="8KB-Hl-m6Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yrp-cF-3hv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
