<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="8KB-Hl-m6Q">
                                <rect key="frame" x="40" y="140" width="295" height="387.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="PTL-XQ-BEg">
                                        <rect key="frame" x="58" y="0.0" width="179" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TasksFIRE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIh-P9-qiG">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="44.5"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="40"/>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5v-Lj-ZhI">
                                                <rect key="frame" x="15.5" y="84.5" width="148" height="20"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ByK-rp-du7">
                                        <rect key="frame" x="0.0" y="162.5" width="295" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZ1-UT-6Bi">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0M-OX-uew">
                                                <rect key="frame" x="0.0" y="44" width="295" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PZ1-UT-6Bi" firstAttribute="leading" secondItem="ByK-rp-du7" secondAttribute="leading" id="3YI-Ek-KIX"/>
                                            <constraint firstAttribute="trailing" secondItem="a0M-OX-uew" secondAttribute="trailing" id="8av-ZD-pie"/>
                                            <constraint firstItem="a0M-OX-uew" firstAttribute="leading" secondItem="ByK-rp-du7" secondAttribute="leading" id="9RF-yz-O82"/>
                                            <constraint firstAttribute="trailing" secondItem="PZ1-UT-6Bi" secondAttribute="trailing" id="qJ0-ly-04w"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zva-w4-QdW">
                                        <rect key="frame" x="40" y="298.5" width="215" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJ4-ro-gq0">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="38"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.1964790394764073" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="23"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="afJ-Pd-CIw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzt-0v-IoP">
                                                <rect key="frame" x="0.0" y="58" width="215" height="31"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="REGISTER">
                                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="ragisterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yu3-gt-Gfc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Kzt-0v-IoP" secondAttribute="trailing" id="KDu-dW-rOm"/>
                                            <constraint firstItem="BJ4-ro-gq0" firstAttribute="leading" secondItem="zva-w4-QdW" secondAttribute="leading" id="kRS-Y3-UBF"/>
                                            <constraint firstItem="Kzt-0v-IoP" firstAttribute="leading" secondItem="zva-w4-QdW" secondAttribute="leading" id="oN3-Xe-WW6"/>
                                            <constraint firstAttribute="trailing" secondItem="BJ4-ro-gq0" secondAttribute="trailing" id="wKa-dc-00f"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zva-w4-QdW" firstAttribute="leading" secondItem="8KB-Hl-m6Q" secondAttribute="leading" constant="40" id="bCp-Uc-m0g"/>
                                    <constraint firstAttribute="trailing" secondItem="zva-w4-QdW" secondAttribute="trailing" constant="40" id="f6J-bl-uZO"/>
                                    <constraint firstItem="ByK-rp-du7" firstAttribute="leading" secondItem="8KB-Hl-m6Q" secondAttribute="leading" id="gNT-B5-tAk"/>
                                    <constraint firstAttribute="trailing" secondItem="ByK-rp-du7" secondAttribute="trailing" id="iQH-Wz-KMh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8KB-Hl-m6Q" secondAttribute="trailing" constant="40" id="U0R-yI-21e"/>
                            <constraint firstItem="8KB-Hl-m6Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aZ2-NU-SKu"/>
                            <constraint firstItem="8KB-Hl-m6Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="yAR-hI-dws"/>
                            <constraint firstItem="8KB-Hl-m6Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yrp-cF-3hv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="PZ1-UT-6Bi" id="fvZ-X7-GNz"/>
                        <outlet property="passwordTextField" destination="a0M-OX-uew" id="XMt-KM-nVU"/>
                        <outlet property="warningLabel" destination="U5v-Lj-ZhI" id="ZCA-pj-enC"/>
                        <segue destination="Czq-yt-lX9" kind="show" identifier="tasksSegue" id="JkR-Qv-iZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="3.1484257871064472"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="PPg-c2-s2S">
            <objects>
                <viewController id="osT-gE-GRV" customClass="TasksViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4f0-mD-Q1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="55Z-d0-RWp">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" red="0.682382822" green="0.6823297143" blue="0.69804173709999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" systemColor="systemGray6Color"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="qGH-vf-qrd">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qGH-vf-qrd" id="XNV-A2-aCz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="osT-gE-GRV" id="bZI-C0-75I"/>
                                    <outlet property="delegate" destination="osT-gE-GRV" id="qOP-Y6-wco"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6lS-Pf-paQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="55Z-d0-RWp" firstAttribute="leading" secondItem="6lS-Pf-paQ" secondAttribute="leading" id="6x9-BC-kfF"/>
                            <constraint firstItem="55Z-d0-RWp" firstAttribute="trailing" secondItem="6lS-Pf-paQ" secondAttribute="trailing" id="Z6M-CU-anD"/>
                            <constraint firstItem="55Z-d0-RWp" firstAttribute="bottom" secondItem="6lS-Pf-paQ" secondAttribute="bottom" id="cM2-U1-T18"/>
                            <constraint firstItem="55Z-d0-RWp" firstAttribute="top" secondItem="6lS-Pf-paQ" secondAttribute="top" id="yYc-n4-vAv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="uLw-hv-fHS">
                        <barButtonItem key="leftBarButtonItem" title="SignOut" id="21N-bT-QXo">
                            <connections>
                                <action selector="signOutTapped:" destination="osT-gE-GRV" id="GWv-G3-T6i"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Ta-ts-vi1">
                            <connections>
                                <action selector="addTapped:" destination="osT-gE-GRV" id="rHg-gd-SO4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TasksTableView" destination="55Z-d0-RWp" id="NSc-fR-BhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIu-Bx-3sD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="1.3493253373313345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3wU-VG-e2E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Czq-yt-lX9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZuM-rR-V9I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gqL-eU-rLb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="osT-gE-GRV" kind="relationship" relationship="rootViewController" id="QcU-T5-GbI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCa-19-9Tj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="1"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
